# home-assignments-0224

lesson01/: pom.xml
lesson01/src/main/java/ru/sberbank/jd/lesson01/: GetUsersData.java
lesson01/src/test/java/ru/sberbank/jd/lesson01/: GetUsersDataTest.java
lesson02/: pom.xml
lesson02/src/main/java/ru/sberbank/jd/lesson02/: NodImpl.java
lesson02/src/test/java/ru/sberbank/jd/lesson02/: NodImplTest.java
